{
  "name": "little-learners",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "npm run validate && tsc --noEmit && vite build",
    "build:single": "SINGLE=1 vite build --outDir dist-single",
    "preview": "vite preview --host",
    "validate": "node scripts/validate-content.mjs",
    "seed": "node scripts/seed-content.mjs",
    "test": "vitest run",
    "e2e": "playwright test",
    "export-lines": "node scripts/export-lines.mjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.3"
  }
}
